# CoinStockRailsbank

./: .gitignore  README.md  build.gradle  local.properties  upload_cert.der
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/brian/stocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/stocks/: DefaultSendBean.java  HandShakeBean.java  ItemClickListener.java  MyApplication.java  SendData.java  SharedPrefs.java
app/src/main/java/com/brian/stocks/adapters/: BottomCoinAdapter.java  DepositAdapter.java  ListPageAdapter.java  PortfolioPageAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java
app/src/main/java/com/brian/stocks/cash/: AddBankActivity.java  AddFriendActivity.java  CollectCashActivity.java  InfoActivity.java  SendCashActivity.java  SendTargetActivity.java
app/src/main/java/com/brian/stocks/chat/: SocialGroupActivity.java
app/src/main/java/com/brian/stocks/coins/: CoinDepositHistoryActivity.java  CoinStakeActivity.java  CoinStakeListActivity.java  CoinSwapHistoryActivity.java  CoinTradeActivity.java  CoinWithdrawActivity.java  CoinWithdrawHistoryActivity.java  FiatPaymentFragment.java  StakeActivity.java  StakeAssetListActivity.java  StakeHistoryActivity.java  TransferFundsActivity.java
app/src/main/java/com/brian/stocks/fragment/: CoinWithdrawFragment.java  StockTradeInvoiceDialog.java  WithdrawInvoiceDialog.java
app/src/main/java/com/brian/stocks/helper/: BigDecimalDouble.java  SharedHelper.java  URLHelper.java
app/src/main/java/com/brian/stocks/home/: CashFragment.java  CoinExchangeFragment.java  CoinSwapFragment.java  CoinsFragment.java  DepositDialog.java  DepositERC20Dialog.java  HomeActivity.java  InvestedStockFragment.java  PortfolioFragment.java  SendUsdcActivity.java  TransferCoinFragment.java  WebViewActivity.java
app/src/main/java/com/brian/stocks/main/: ChangePasswordActivity.java  MainActivity.java  (+6 more)
app/src/main/java/com/wyre/trade/: MyFirebaseMessagingService.java  SharedPrefs.java
app/src/main/res/drawable/: buton_borderwhite.xml  gradient_linear.xml  gradient_linear_reverse.xml  rounded_corner_white_rectangle.xml  rounded_layout.xml  spinner_rect.xml
app/src/main/res/drawable-mdpi/: spinner_rect.xml
app/src/main/res/drawable-v21/: btnselector.xml  solid_edittext.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_friend.xml  activity_add_friend_bank.xml  activity_add_predict.xml  activity_card.xml  activity_coin2_stock_history.xml  activity_coin_deposit_history.xml  activity_coin_detail.xml  activity_coin_stake.xml  activity_coin_stake_list.xml  activity_coin_trade.xml  activity_coin_withdraw.xml  activity_coin_withdraw_history.xml  activity_collet_cash.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_mtn.xml  activity_news.xml  activity_news_list.xml  activity_payment_user.xml  activity_paypal2_stock.xml  activity_predict.xml  activity_profile_complete.xml  activity_referral.xml  activity_send_cash.xml  activity_send_usdc.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stock_buy.xml  activity_stock_coin_withdraw.xml  activity_stock_deposit.xml  activity_stock_news.xml  activity_stock_order_history.xml  activity_stock_replace.xml  activity_stock_sell.xml  activity_stock_trading.xml  activity_stock_withdraw_history.xml  activity_stocks_order.xml  (+75 more)
app/src/main/res/menu/: activity_home_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brian/stocks/: ExampleUnitTest.java
(+215 files in other folders)
