<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--    <group android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_man_user"
            android:visible="false"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_coin_stock_transfer"
            android:icon="@drawable/stock"
            android:visible="false"
            android:title="Deposit Stock" />
        <item
            android:id="@+id/nav_stock_activity"
            android:icon="@drawable/stock"
            android:title="Stock History" />
        <item
            android:id="@+id/nav_stock_withdraw"
            android:icon="@drawable/stock"
            android:visible="false"
            android:title="Stock Withdraw" />

        <item
            android:id="@+id/nav_coin_withdraw"
            android:icon="@drawable/coin_withdraw"
            android:visible="true"
            android:title="Crypto Withdraw" />

        <item
            android:id="@+id/nav_coin_stake"
            android:icon="@drawable/xmt"
            android:visible="true"
            android:title="Stake XMT" />

        <item
                android:id="@+id/nav_coin_activity"
                android:icon="@drawable/btc"
            android:title="Deposit Activities"/>

        <item
            android:id="@+id/nav_predict"
            android:icon="@drawable/ic_predict"
            android:title="Prediction"/>
        <item
            android:id="@+id/nav_mtn"
            android:icon="@drawable/ic_mtn"
            android:title="MTN Service"/>
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/ic_trade"
            android:title="Trade"/>

        <item
            android:id="@+id/nav_stock_news"
            android:icon="@drawable/news"
            android:title="Stock News" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/news"
            android:visible="false"
            android:title="Group Chat" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/support_icon"
            android:title="@string/help" />
    <item
        android:id="@+id/nav_reset"
        android:icon="@drawable/ic_lock_outline"
        android:visible="false"
        android:title="Reset Password" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_login_icon"
        android:title="Logout" />

<!--    </group>-->

<!--    <item android:title="@string/communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_report"-->
<!--                android:icon="@drawable/ic_baseline_bug_report_24px"-->
<!--                android:title="@string/report_a_bug" />-->
<!--            <item-->
<!--                android:id="@+id/nav_contributors"-->
<!--                android:icon="@drawable/ic_contributors"-->
<!--                android:title="@string/contributors" />-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_vote"-->
<!--                android:icon="@mipmap/ic_launcher"-->
<!--                android:title="@string/vote_activity" />-->
<!--            <item-->
<!--                android:id="@+id/nav_aossie"-->
<!--                android:icon="@drawable/aossie"-->
<!--                android:title="@string/developed_with_by_aossie" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
