<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Preview"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/invoice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="()"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="Ticker"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invoice_ticker"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="$ 0.0"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="Qty"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invoice_qty"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="0.0"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="Price"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invoice_price"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="$ 0.0"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="Fees"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invoice_fee"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="$ 0.0"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="Total"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invoice_total"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:text="$ 0.0"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/invoice_accept"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/feather_red_button"
                android:paddingHorizontal="30dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="Accept"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/invoice_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
