<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Please confirm cvc of current card"/>
    <EditText
        android:id="@+id/edit_cvv"
        android:background="@drawable/rounded_corner_white_rectangle_border_grey"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CVC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Cancel"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>