<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select option to buy cryptocurrencies with over 40 fiat currencies"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/green"/>
    <RadioGroup
        android:id="@+id/coin_rdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/coin_rdb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="BUY / SELL(INR, MYR, HKD, PHP, TBH, VND, SGD, Rp )\nPowered by xanpool"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/coin_rdb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="BUY ONLY ( USD, EUR) \nPowered by Ramp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/coin_rdb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="BUY ONLY( GLOBAL) \nPowered by onramper"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorHint="@color/colorBlack"/>

    </RadioGroup>
</LinearLayout>