<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.CoinSwapFragment"
    android:background="@color/colorDivider"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_half"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_white_rectangle"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Send"
                        android:textSize="13dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/edit_selling_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:hint="0.00"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/colorGray"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/selling_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select coin"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/edit_selling_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        />
                    <TextView
                        android:id="@+id/tv_sell_avail_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="1.00"/>
                    <TextView
                        android:id="@+id/tv_sell_rate_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" BTC"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:textColor="@color/white"
                    android:text=" ~ "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_buy_rate_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:text="1.00"/>
                    <TextView
                        android:id="@+id/tv_buy_rate_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" BTC"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white_rectangle"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You get approximately"
                        android:textSize="13dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="0dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_buy_est_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="0.00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/colorGray"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/buying_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select coin"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/edit_buying_coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        />
                    <TextView
                        android:id="@+id/tv_buy_avail_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:visibility="visible"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_coin_exchange"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPurple"
                app:cornerRadius="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:textColor="@android:color/white"
                android:text="Exchange"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Send"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Get"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Amount"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Date"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_conversion_view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>