<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CoinExchangeFragment"
    android:background="@color/colorDivider"
    android:orientation="vertical">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/pairslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                android:elevation="5dp"
                app:contentPadding="5dp"
        android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_edittext"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center_horizontal"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:text="Quantity"
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp" />

                            <EditText
                                android:id="@+id/edit_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@null"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_edittext"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="Price"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/price_usd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="$0.0"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                            <EditText
                                android:id="@+id/edit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@null"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>



                <Button
                    android:id="@+id/btn_coin_trade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trade"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance: " />

                            <TextView
                                android:id="@+id/coin_buy_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00" />

                            <TextView
                                android:id="@+id/coin_buyy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text=" XMT" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingRight="27dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance: " />

                            <TextView
                                android:id="@+id/coin_sell_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00" />

                            <TextView
                                android:id="@+id/coin_selll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text=" BTC" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/output_trade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>


                </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/asks_total_usd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="Asks ($0)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Quantity"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Value"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorBlack"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderbook_asks_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/bids_total_usd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="Bids ($0)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Quantity"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Value"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorBlack"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderbook_bids_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="My active orders"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Type"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Quantity"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Price"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text="Date"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlack"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:text="Orders history"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:text="Type"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:text="Quantity"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:text="Price"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:text="Date"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:background="@color/colorBlack"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/orders_history_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout></LinearLayout>
</LinearLayout>
</ScrollView>