<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".xmt.CoinExchangeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/pairslist"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_rect"
            android:popupBackground="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorColor="@color/green"
                        app:tabSelectedTextColor="@color/textColorPrimary"
                        app:tabTextColor="@color/textColorPrimary">
        
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Buy  " />
        
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Sell  " />
                    </com.google.android.material.tabs.TabLayout>
                    
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Avbl:"
                                android:textColor="@color/colorBlue"
                                android:textSize="11dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right">
                                <TextView
                                    android:id="@+id/coin_sell_balance1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="11dp"
                                    android:textColor="@color/colorBlue"
                                    android:text="0.00" />

                                <TextView
                                    android:id="@+id/coin_selll1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" BTC"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="center_horizontal"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:text="Quantity"
                                android:textColor="@color/darkBlue"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/edit_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginTop="10dp"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textSize="11dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginTop="10dp">

                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="Price"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/price_usd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="$0.0"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/edit_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:textSize="11dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cost"
                                    android:textSize="11dp"
                                    android:textColor="@color/colorRedCrayon"/>
                                <TextView
                                    android:id="@+id/output_trade"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0.0 BTC"
                                    android:textColor="@color/colorRedCrayon"
                                    android:textSize="11dp"/>
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_coin_trade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/green"
                            android:text="Trade"
                            android:textColor="@android:color/white"
                            app:cornerRadius="20dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal">
                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/green_circle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/darkBlue"
                                    android:layout_marginLeft="10dp"
                                    android:text="Bid"
                                    android:textSize="11dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/red_circle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/darkBlue"
                                    android:layout_marginLeft="10dp"
                                    android:text="Ask"
                                    android:textSize="11dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/xmt_chart_view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/xmt_chart_tab_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/MyTabLayoutStyle"
                                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                                app:tabIndicatorColor="@color/transparent"
                                app:tabSelectedTextColor="@color/colorRedCrayon"
                                app:tabTextColor="@color/colorBlack" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avbl:"
                                    android:textSize="11dp"
                                    android:textColor="@color/grayBlue"/>

                                <TextView
                                    android:id="@+id/coin_buy_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="11dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="0.00" />

                                <TextView
                                    android:id="@+id/coin_buyy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="11dp"
                                    android:text="XMT"
                                    android:textColor="@color/grayBlue"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11dp"
                                        android:textColor="@color/grayBlue"
                                        android:text="Avbl:" />

                                    <TextView
                                        android:id="@+id/coin_sell_balance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="11dp"
                                        android:textColor="@color/colorBlack"
                                        android:text="0.00" />

                                <TextView
                                    android:id="@+id/coin_selll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" BTC"
                                    android:textColor="@color/grayBlue"
                                    android:textSize="11dp" />

                                </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/coin_high"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"
                                    android:text="0.0XMT" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="High"
                                    android:textSize="11dp"
                                    android:textColor="@color/grayBlue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/coin_low"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"
                                    android:text="0.0XMT" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Low"
                                    android:textSize="11dp"
                                    android:textColor="@color/grayBlue"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/coin_volume_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 0.0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:textColor="@color/grayBlue"
                                    android:text="Volume 24h"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/coin_rate_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 0.0"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Rate 24h"
                                    android:textColor="@color/grayBlue"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/asks_total_usd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:visibility="invisible"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:text="Asks ($0)"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="Qty"/>
                                <TextView
                                    android:id="@+id/orders_symbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11dp"
                                    android:textColor="@color/colorBlack"
                                    android:text="(XMT)"/>
                            </LinearLayout>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:visibility="visible"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorBlack"
                                android:text="Amount(BTC)"/>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderbook_asks_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/bids_total_usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:textColor="#4F9723"
                        android:text="Bids ($0)"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorBlack"
                                android:text="Quantity"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:visibility="visible"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorBlack"
                                android:text="Value"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderbook_bids_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:text="My active orders"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:text="Type"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:text="Pair"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:text="Qty"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:text="Price"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:text="Date"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/darkBlue"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orders_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:text="Orders history"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:text="Type"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:text="Quantity"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:text="Price"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:text="Date"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorBlack"
                            android:text=""/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:background="@color/colorBlack"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="invisible"
                        android:id="@+id/orders_history_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
