<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="70dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="BALANCE"/>

                        <TextView
                            android:id="@+id/stock_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/green"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="PROFIT / LOSS: "/>

                        <TextView
                            android:id="@+id/stock_profit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/green"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="PORTFOLIO:  "/>
                        <TextView
                            android:id="@+id/total_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="MARGIN:  "/>
                        <TextView
                            android:id="@+id/margin_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_invest"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorPurple"
                        android:layout_marginRight="20dp"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:textSize="10dp"
                        android:text="Trade"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/btn_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/green"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:textSize="10dp"
                        android:text="Deposit"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/btn_withdraw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorRedCrayon"
                        app:cornerRadius="20dp"
                        android:layout_marginLeft="20dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:textSize="10dp"
                        android:text="withdraw"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Status: "
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/market_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading... "
                    android:textStyle="bold"
                    android:textColor="@color/colorRedCrayon"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SYMBOL"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPurple"
                    android:textSize="12dp" />
                <TextView
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/colorPurple"
                    android:text="PRICE / SHARE"
                    android:textStyle="bold"
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/colorPurple"
                    android:text="HOLDINGS"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:text="PROFIT / LOSS"
                    android:textColor="@color/colorPurple"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_stocks_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
