<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#FFCCCC">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quantity"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:color="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:color="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>